[33mcommit 5925699df2213f92d2b0aab31abd85b3d0db8e6d[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Sat Dec 12 13:06:07 2015 +0200

    Hud initializer advanced

[33mcommit 7ae18842f92829b6fab11b60a9010b2c670a1d16[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Wed Nov 18 21:55:13 2015 +0200

    Tracking.Repository refactoring

[33mcommit 179457dd7af8829393449ffa6f7b0ba43d74dbb4[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Wed Nov 18 18:27:13 2015 +0200

    Tracking.Start

[33mcommit 50853f974929fcf769ab6a1130f9257a06df0fa3[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Fri Oct 30 00:16:52 2015 +0200

    BLL start

[33mcommit d4c82b7c7059f584f410550093853e37e59cddc0[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Sun Oct 18 21:20:16 2015 +0300

    Restracting design

[33mcommit c932c0c99eb07d739d90ccb3833a72f2822732e3[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Tue Oct 13 22:13:14 2015 +0300

    Find text box commit

[33mcommit 43c06acf293dba4220dc7f01de41dcf496eea6bc[m
Merge: 0b41071 ff9d8c3
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Tue Oct 13 12:56:07 2015 +0300

    merge commit

[33mcommit 0b41071de01d29b3814b6ad5f629d0bc0fe230a8[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Tue Oct 13 12:04:04 2015 +0300

    Settings commit

[33mcommit ff9d8c3e7b33c31e1f06901b34e688d697b7bb83[m
Author: Dima <dima-fiyalo@bk.ru>
Date:   Sat Oct 10 23:15:15 2015 +0300

    Initial commit

[33mcommit c9ea9faa892d2b8d32e303f7bc079eb24585f13a[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Sat Oct 10 23:09:21 2015 +0300

    First commit
