[33mcommit c932c0c99eb07d739d90ccb3833a72f2822732e3[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Tue Oct 13 22:13:14 2015 +0300

    Find text box commit

[33mcommit 43c06acf293dba4220dc7f01de41dcf496eea6bc[m
Merge: 0b41071 ff9d8c3
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Tue Oct 13 12:56:07 2015 +0300

    merge commit

[33mcommit 0b41071de01d29b3814b6ad5f629d0bc0fe230a8[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Tue Oct 13 12:04:04 2015 +0300

    Settings commit

[33mcommit ff9d8c3e7b33c31e1f06901b34e688d697b7bb83[m
Author: Dima <dima-fiyalo@bk.ru>
Date:   Sat Oct 10 23:15:15 2015 +0300

    Initial commit

[33mcommit c9ea9faa892d2b8d32e303f7bc079eb24585f13a[m
Author: Dima-F <dima-fiyalo@bk.ru>
Date:   Sat Oct 10 23:09:21 2015 +0300

    First commit
