02.11.15--------------------------------------------------------------------------------------------
-module testing...
11.11.15--------------------------------------------------------------------------------------------
-заменить названия столбцов в таблицах статистики на более дружественные;
-BLL repository caching...
-grouping bag in GetPlayerSummariesByName
-оптимизировать бизнес-логику касательно быстродействия и разширяемости.
18.11.15--------------------------------------------------------------------------------------------
-нужно обеденить HandHistoryManager & HudInitializer касательно функций запросов из коллекций базо-
 вых сущностей, чтобы в обоих местах использовался один и тот же код.
-создать класс методов разширений для реализации даного посредника.
-LiveRepository & ContextDbRepository refactoring...
-create scheme for all classes in BLL
24.11.15--------------------------------------------------------------------------------------------
-нужно создать агрегатну инициализацию Games, HandActions, PlayerHistories c возможностю ленивой заг-
 рузки, чтобы лишний раз не парсить отдельно HandActions или PlayerHistories. Где - то при инициали-
 зации вложить все коллекции в Games.
-создать новую модель представления статистики для хада(обеденить в один PlayerStatistics and Player-
 Summeries...




